{
  "name": "teamprofilegen",
  "version": "1.0.0",
  "description": "- [Description](#description)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cassidytrbl/TeamProfileGen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cassidytrbl/TeamProfileGen/issues"
  },
  "homepage": "https://github.com/cassidytrbl/TeamProfileGen#readme",
  "devDependencies": {
    "jest": "^28.0.3"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
